<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="@android:color/darker_gray">


            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_border">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp">

                <at.markushi.ui.CircleButton
                    android:id="@+id/circle_continue"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@mipmap/ic_continue_page"
                    app:cb_color="@android:color/holo_blue_dark"
                    app:cb_pressedRingWidth="15dip" />


            </FrameLayout>


        </LinearLayout>

    </FrameLayout>


    <ImageView
        android:id="@+id/image_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Address not found" />


</RelativeLayout>