<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/linearborder"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:paddingLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:text="SIGNUP"
            android:textColor="@color/text_color_heading"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lineralayout2"
                android:orientation="vertical"
                android:padding="10sp">

                <EditText
                    android:id="@+id/First_Name"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/user"
                    android:hint="First Name"
                    android:inputType="textCapSentences"
                    android:nextFocusDown="@+id/ll2"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/text_hint_color" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#999999" />

                <EditText
                    android:id="@+id/Last_Name"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/user"
                    android:hint="Last Name"
                    android:inputType="textCapSentences"
                    android:nextFocusDown="@+id/ll2"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/text_hint_color" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#999999" />

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/mail"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/ll2"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/text_hint_color" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#999999" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/pass"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/ll2"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/text_hint_color" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#999999" />

                <EditText
                    android:id="@+id/Confirm_Password"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/pass"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/ll2"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/text_hint_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_border"
                    android:hint="Enter Activation Code"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_hint_color">

                </EditText>

                <com.andexert.library.RippleView
                    android:id="@+id/more"
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_activate"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/orrangebutton"
                        android:drawableLeft="@drawable/actv_icon"
                        android:ems="12"
                        android:gravity="center_horizontal|center"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="Activate"
                        android:textColor="@android:color/background_light"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </com.andexert.library.RippleView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/poweredlablewithpolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>


        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/poweredby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"></include>
    </LinearLayout>


</LinearLayout>