<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">



                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicator="BallSpinFadeLoader"
                    app:indicator_color="#006de8"
                    android:layout_gravity="center"
                    android:layout_marginTop="400dp"

                    />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="bottom|center">



        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/poweredby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </include>

    </LinearLayout>

</LinearLayout>
