apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.emerengencysavior.emergencysavior"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            dexOptions {
                incremental true
                javaMaxHeapSize "4g"
            }
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.github.xiprox.errorview:library:2.+'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.code-troopers.betterpickers:library:2.3.0'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.aakira:expandable-layout:1.4.3@aar'
        compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':apache-httpcomponents-httpcore')
    compile project(':httpclient-4.0.3')
    compile project(':httpmime-4.1')
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile('com.github.SandroMachado:restaurant:0.2.0@aar') {
        transitive = true
    }
    compile project(path: ':library')
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
repositories {

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}

