<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:layout_marginLeft="-125dp"
            android:text="Capture Image"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textColor="#FFF"
            android:background="@drawable/all_text_head"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back2"
        android:drawableLeft="@drawable/back_icon"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:ems="4"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front View"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#35476B"
                android:id="@+id/textView_frontv"
                android:layout_marginLeft="900dp"
                android:layout_marginTop="130dp"/>

            <TextView
                android:id="@+id/camera4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1040dp"
                android:textSize="27sp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#F44336"
                android:layout_marginTop="130dp"/>


            <ImageButton
                android:id="@+id/btn_front_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/round_camera_button"
                android:layout_marginLeft="1060dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/camera_icon"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Side Rear"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#35476B"
                android:id="@+id/textView_dsr"
                android:layout_marginLeft="900dp"
                android:layout_marginTop="245dp"/>

            <TextView
                android:id="@+id/camera5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1105dp"
                android:textSize="27sp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#F44336"
                android:layout_marginTop="245dp"/>




            <ImageButton
                android:id="@+id/btn_driver_side_rear"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/round_camera_button"
                android:layout_marginLeft="1125dp"
                android:src="@drawable/camera_icon"
                android:layout_marginTop="215dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger Side Rear"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#35476B"
                android:id="@+id/textView_psr"
                android:layout_marginLeft="850dp"
                android:layout_marginTop="365dp"/>


            <TextView
                android:id="@+id/camera6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1100dp"
                android:textSize="27sp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#F44336"
                android:layout_marginTop="365dp"/>




            <ImageButton
                android:id="@+id/btn_passenger_side_rear"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/round_camera_button"
                android:layout_marginLeft="1120dp"
                android:src="@drawable/camera_icon"
                android:layout_marginTop="320dp"/>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rear View"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#35476B"
                android:id="@+id/textView_rv"
                android:layout_marginLeft="825dp"
                android:layout_marginTop="535dp"/>


            <TextView
                android:id="@+id/camera7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="960dp"
                android:textSize="27sp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#F44336"
                android:layout_marginTop="535dp"/>


            <ImageButton
                android:id="@+id/btn_rear_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/round_camera_button"
                android:layout_marginLeft="985dp"
                android:src="@drawable/camera_icon"
                android:layout_marginTop="500dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instrument Cluster"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#35476B"
                android:id="@+id/textView_ic"
                android:layout_marginLeft="420dp"
                android:layout_marginTop="80dp"/>


            <TextView
                android:id="@+id/camera1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="660dp"
                android:textSize="27sp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#F44336"
                android:layout_marginTop="80dp"/>





            <ImageButton
                android:id="@+id/btn_instrument_cluster"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/camera_icon"
                android:background="@drawable/round_camera_button"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Side Front"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#35476B"
                android:id="@+id/textView_dsf"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="200dp"/>


            <TextView
                android:id="@+id/camera2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="560dp"
                android:textSize="27sp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#F44336"
                android:layout_marginTop="200dp"/>


            <ImageButton
                android:id="@+id/btn_driver_side_front"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/round_camera_button"
                android:src="@drawable/camera_icon"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="170dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger Side Front"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#35476B"
                android:id="@+id/textView_psf"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="285dp"/>


            <TextView
                android:id="@+id/camera3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="495dp"
                android:textSize="27sp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#F44336"
                android:layout_marginTop="285dp"/>

            <ImageButton
                android:id="@+id/btn_passenger_side_front"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/round_camera_button"
                android:src="@drawable/camera_icon"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="340dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageviewTest"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/btn_instrument_cluster"
                android:layout_alignEnd="@+id/btn_instrument_cluster" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
