<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/navigation_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/navigation_icon" />


        <TextView
            android:id="@+id/textView_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Hi Tom!"
            android:textColor="#35476B"
            android:textSize="40dp" />

<!--

        <Button
            android:id="@+id/navigation_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_icon" />
-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:background="@drawable/all_text_head"
            android:paddingBottom="15dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="15dp"
            android:rotation="-90"
            android:text="Dashboard"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="40sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="120dp">


            <ImageView
                android:id="@+id/imageView_new"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/new_ins_icon" />

            <TextView
                android:id="@+id/textView_newins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="New Inspection"
                android:textColor="#35476B"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView_modify"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/modify_ins_icon" />


            <TextView
                android:id="@+id/textView_modifyins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Modify Inspection"
                android:textColor="#35476B"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView_vehicle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/vehicle_report_icon"

                />

            <TextView
                android:id="@+id/textView_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Vehicle Report"
                android:textColor="#35476B"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>