# SQProjects

ANDROID/AUTOSPEC/AutoSpec/app/: build.gradle
ANDROID/AUTOSPEC/AutoSpec/app/src/main/: AndroidManifest.xml
ANDROID/AUTOSPEC/AutoSpec/app/src/main/res/drawable/: all_text_head.xml  background_edittext.xml  blue_button_background.xml  btn_back.xml  btn_back2.xml  button_background.xml  check.xml  customer_sign_background.xml  email_background.xml  line_spinner_bg.xml  profilebg.xml  round_camera_button.xml  rounded_imageview.xml  view_image.xml
ANDROID/AUTOSPEC/AutoSpec/app/src/main/res/layout-large/: activity_main.xml  capture_activity.xml  custom_dialog2.xml  dashboard.xml  dashboard_activity.xml  edit_inspection.xml  filter_adapter.xml  filter_reports.xml  image_custom_dialog.xml  image_dialog.xml  inspectionid_view.xml  logout_custom_dialog.xml  mobile_no.xml  modify_inspection.xml  modify_inspection_list.xml  navigation_options1.xml  new_inspection.xml  pager_item.xml  profile_custom_dialog.xml  signin_activity.xml  signup_activity.xml  spinner_item_list.xml  submit_custom_dialog.xml  toolbar.xml  view_all_images.xml  zoom_layout.xml
ANDROID/AUTOSPEC/AutoSpec/app/src/main/res/layout-xlarge/: capture_activity.xml  custom_dialog.xml  dashboard.xml  dashboard_activity.xml  edit_inspection.xml  exitdialog.xml  filter_adapter.xml  filter_reports.xml  fragment_page.xml  inspectionid_view.xml  logout_custom_dialog.xml  modify_inspection.xml  modify_inspection_list.xml  navigation_options1.xml  new_inspection.xml  profile_custom_dialog.xml  signin_activity.xml  signup_activity.xml  spinner_item.xml  splash_activity.xml  (+3 more)
ANDROID/Avis/app/: build.gradle
ANDROID/Avis/app/src/main/: AndroidManifest.xml
ANDROID/Avis/app/src/main/res/drawable/: circular_textview.xml  circularoff_textview.xml  dialog_bg.xml  scroll_bg.xml  turnback_bg.xml
ANDROID/Avis/app/src/main/res/drawable-hdpi/: cell_shape.xml  cell_shape_l.xml  cell_shape_lr.xml  cell_shape_r.xml  rectangle_shape.xml  signature_bg.xml
ANDROID/Avis/app/src/main/res/drawable-mdpi/: btnbg.xml  cellshape1.xml  cellshape_tot.xml  circle_shape_blue.xml
ANDROID/Avis/app/src/main/res/drawable-xhdpi/: bg_shape.xml  bg_shape_red.xml  border_shape.xml  cell_shape1.xml
ANDROID/Avis/app/src/main/res/drawable-xxhdpi/: circle_shape_ds.xml  circle_shape_ec.xml  circle_shape_fe.xml  circle_shape_final.xml  circle_shape_lf.xml  circle_shape_lr.xml  circle_shape_rf.xml  circle_shape_rr.xml  circle_shape_rv.xml
ANDROID/Avis/app/src/main/res/layout/: activity_main.xml  ascii_layout.xml  avis_budget.xml  avis_budget_test.xml  avis_page_list.xml  avis_page_list1.xml  avis_page_second.xml  btp_main.xml  content_bottom_sheet.xml  dialog_signature.xml  final_inspection_listview.xml  img_logo.xml  listview_row.xml  listview_row_checkbox.xml  listview_row_gear.xml  spinner_item_list.xml  test.xml  test_car.xml  turnback.xml
ANDROID/Avis/app/src/main/res/menu/: bluetooth_printer_main.xml  main.xml  opt_menu.xml
ANDROID/Avis/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ANDROID/EMX/EMERGENCIAMX/app/: build.gradle
ANDROID/EMX/EMERGENCIAMX/app/src/main/: AndroidManifest.xml
ANDROID/EMX/EmergencysaviorWatch/app/: build.gradle
ANDROID/EMX/EmergencysaviorWatch/app/src/main/: AndroidManifest.xml
ANDROID/EMX/NewPackage/Emergencysavior/app/: build.gradle
ANDROID/EMX/NewPackage/Emergencysavior/app/src/main/: AndroidManifest.xml
ANDROID/ILERASOFT/app/: build.gradle
ANDROID/ILERASOFT/app/src/main/: AndroidManifest.xml
ANDROID/ILERASOFT/app/src/main/res/color/: tab_textcolor.xml
ANDROID/ILERASOFT/app/src/main/res/drawable/: add_event_border.xml  black_linearlayout_curve.xml  border_rec.xml  customuttonackground.xml  my_transparent_linear_layout_border.xml  radio_button.xml  rectangle_edit_border.xml  spinnerborder.xml  tab_bg_selected.xml  tabselectedcolor.xml  tabunselcolor.xml  transparent_border.xml
ANDROID/ILERASOFT/app/src/main/res/drawable-mdpi/: background.xml  searchedit.xml  selector_availability.xml  selector_equipment.xml  selector_mybookings.xml  selector_scan.xml  selector_schedule.xml  selector_statistics.xml  selector_tagin.xml  selector_tagout.xml  selector_tracking.xml  tv_design.xml
ANDROID/ILERASOFT/app/src/main/res/drawable-xxhdpi/: tab_bg_pressed.xml  tab_bg_unselected.xml
ANDROID/ILERASOFT/app/src/main/res/layout/: addevent.xml  analytics.xml  analytics_efficiency.xml  analytics_level2_dash.xml  booking.xml  booking_fragment.xml  calendar.xml  custom_cell.xml  customtab.xml  dashboard.xml  inventorycontrol.xml  login.xml  new_report.xml  page3.xml  page_bar.xml  registeration.xml  scanequipment.xml  schedule1.xml  schedule_calendar.xml  tabs_fragment.xml  timer.xml  tracking_activity.xml  tracking_cancel.xml  tracking_cancel_list.xml  trackingcancel.xml  update_equipment.xml  utilization_activity.xml  webview.xml
ANDROID/ILERASOFT/app/src/main/res/layout-sw720dp/: page1.xml  schedule1.xml  schedule_calendar.xml
ANDROID/ILERASOFT/app/src/main/res/menu/: main.xml  search_bar.xml
ANDROID/ILERASOFT/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ANDROID/ILERASOFT/app/src/main/res/values-w820dp/: dimens.xml
ANDROID/ILERASOFT/app/src/main/res/xml/: searchable.xml
ANDROID/Spectro/app/: build.gradle  proguard-rules.pro
ANDROID/Spectro/app/src/main/: AndroidManifest.xml
ANDROID/Spectro/app/src/main/res/anim/: rotate_around_center_point.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ANDROID/Spectro/app/src/main/res/drawable/: box.xml  btn_selector.xml  choose.xml  dash_blue.xml  dash_offline.xml  dash_orange.xml  dash_red.xml  dialog_bg.xml  dotted.xml  dotted_right.xml  dotted_up.xml  radio_selector_yes.xml
ANDROID/Spectro/app/src/main/res/layout/: activity_splash_screen.xml  chemical.xml  dashboard.xml  instrument.xml  list_v.xml  list_view.xml  mainnewactvity.xml  map_activity.xml  offline_activity.xml  spectrometer.xml
ANDROID/Spectro/app/src/main/res/menu/: refresh.xml
ANDROID/Spectro/app/src/main/res/values/: colors.xml  strings.xml
(+957 files in other folders)
