<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#339CC4"
        android:gravity="start"
        android:orientation="horizontal" >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Lcontacts">
            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/contacts"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:text="Contacts"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/quote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:text="OFFICE LOCATIONS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/quote2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:text="Our main Partner office is located in Croydon. who has a sister office in Kingston, Jamaica, which allows us to conduct our home delivery service personally, and we have an exceedingly competent agent located in Montego Bay, Jamaica."
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/quote3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:text="BDZ SHIPPING LTD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quote4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:text="Acting as agent for\nKingsley shipping services Ltd\nUnit 12 Endavour Way,\nBeddington Fram Road\nCroydon CR0 4TR,\nLondon, UK"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/quote5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:text="CONTACT US"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/quote6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:text="Phone No :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
       android:background="@drawable/phonii"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 020 339 77856"
        android:id="@+id/mob1"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quote7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Mobile No :"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/mobii"/>
            <TextView
                android:id="@+id/mob2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 075 350 47120"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/quote8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:paddingLeft="5dp"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:text="Email:customerservices@bdzshipping.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>

    </RelativeLayout>

</LinearLayout>
