<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/login_bg"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:id="@+id/linear1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@mipmap/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
     />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/linear1"
        android:id="@+id/linearLayout">



        <EditText
            android:id="@+id/TFusername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"

            android:hint="Username"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:drawableRight="@mipmap/usrnme"
            android:inputType="textPersonName"
            />


        <EditText
            android:id="@+id/TFpassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:drawableRight="@mipmap/pswd"
            android:paddingRight="30dp"
            android:inputType="textPassword"
           />

        <Button
            android:id="@+id/button_signin"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/sign"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            android:layout_gravity="center_horizontal"
            android:text="Sign in"
            android:drawablePadding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="21sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/log"
          />

        <TextView
            android:id="@+id/Bregister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:text="Don't have an account? Sign Up"

            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:text="By creating an account,you agree to Brighterdayz's terms and conditions,Privacy Policy and Content Policies "
         />



</RelativeLayout>