<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_color">


    <LinearLayout
        android:id="@+id/head_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/back_arrow"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="View Car Parts"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/logo"/>




        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/head_lr"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:orientation="horizontal"
                android:background="@color/textbox">

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Car Make"/>


                <TextView
                    android:id="@+id/carmake_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/textcolor"
                    android:text=""/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:orientation="horizontal"
                android:background="@color/textbox">

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Car Model"/>


                <TextView
                    android:id="@+id/carmodel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/textcolor"
                    android:text=""/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:orientation="horizontal"
                android:background="@color/textbox">

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Car Year"/>


                <TextView
                    android:id="@+id/caryear_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/textcolor"
                    android:text=""/>
            </LinearLayout>



        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/carpic_iv"
                android:layout_height="@dimen/_70sdp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/camera_box"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/status_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/textcolor"
                    android:text="Approved"/>

            </LinearLayout>



        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:orientation="horizontal"
                android:background="@color/textbox">

                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Car Mileage"/>


                <TextView
                    android:id="@+id/carmileage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/textcolor"
                    android:text=""/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:orientation="horizontal"
                android:background="@color/textbox">

                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Car Price"/>


                <TextView
                    android:id="@+id/carprice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/textcolor"
                    android:text=""/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:orientation="horizontal"
                android:background="@color/textbox">

                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Car Location"/>


                <TextView
                    android:id="@+id/carlocation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/textcolor"
                    android:text=""/>
            </LinearLayout>



        </LinearLayout>





    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_below="@+id/main"
        android:background="@drawable/empty_border"
        android:layout_above="@+id/bottom">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/carlist_recyclertview"
            android:layout_width="match_parent"
            android:layout_below="@+id/head_lr"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>




        <LinearLayout
            android:id="@+id/noparts_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/oops_icon"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Oops!!"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="No Car Parts Found"/>
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true">


    </RelativeLayout>
</RelativeLayout>