apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.1.1"

    defaultConfig {
        applicationId "www.sqindia.net.ilerasoftadmin"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    mavenCentral()
    repositories {
        maven { url "https://jitpack.io" }
    }

}
allprojects {
    repositories {

        maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }
    }
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.alamkanak:android-week-view:1.2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.traex.calendarlistview:library:1.2.3'
    compile 'com.wdullaer:materialdatetimepicker:2.1.0'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'org.achartengine:achartengine:1.2.0'
    /*spinner*/
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.jjoe64:graphview:4.0.1'

    /*spinner*/
    /*search*/
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    /*search*/
    /*calender*/
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'com.code-troopers.betterpickers:library:2.3.0'
    /*calender*/
    compile 'com.github.clans:fab:1.6.2'
    compile project(':zbar')
    compile project(':core')
    compile project(':apache-httpcomponents-httpcore')
    compile project(':httpclient-4.0.3')
    compile project(':httpmime-4.1')
    compile 'com.cleveroad:slidingtutorial:0.9.3'
    compile 'com.android.support:percent:23.1.1'


    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

}




