<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:text="Powered by 365 Wearables,LLC"
        android:textColor="@color/text_color_heading"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>
