<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">



    <tr.xip.errorview.ErrorView
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ev_retryButtonText="TRY AGAIN"
        app:ev_retryButtonTextColor="@color/text_color_heading"
        app:ev_subtitle="@string/error_subtitle_failed_one_more_time"
        />
</LinearLayout>