apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'Emx'
            keyPassword 'Noble_123'
            storePassword 'Noble_123'
            storeFile file('F:/ANDROID/EMX/NewPackage/Emergencysavior/emxsavior.jks')
        }
        config1 {
            keyAlias 'emxnew'
            keyPassword 'Noble_123'
            storeFile file('F:/ANDROID/EMX/NewPackage/Emergencysavior/emxsavior.jks')
            storePassword 'Noble_123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.emergencysavior.emergencysavior"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 185
        versionName "1.8.5"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            dexOptions {
                incremental true
                javaMaxHeapSize "4g"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            debuggable true
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

}
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.github.xiprox.errorview:library:2.+'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.code-troopers.betterpickers:library:2.3.0'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.aakira:expandable-layout:1.4.3@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':apache-httpcomponents-httpcore')
    compile project(':httpclient-4.0.3')
    compile project(':httpmime-4.1')
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile('com.github.SandroMachado:restaurant:0.2.0@aar') {
        transitive = true
    }
    compile project(':core')
    compile project(':zbar')
    compile 'com.jaeger.statusbaruitl:library:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile('com.twitter.sdk.android:tweet-composer:1.0.5@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true
    }
    compile project(':library')
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.jakewharton:butterknife:6.1.0'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
repositories {

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
}

dependencies {

    compile project(path: ':zbar')
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}

