<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/action_today"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_day_view" />
    <!-- <group android:checkableBehavior="single">-->

    <item
        android:id="@+id/action_three_day_view"
        android:checked="true"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_three_day_view" />
    <item
        android:id="@+id/action_week_view"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_week_view" />
    <!-- </group>-->
</menu>