apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.emergencysavior.emergencysaviorwatch"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.ms-square:etsyblur:0.1.3'
    compile 'com.google.zxing:core:2.2'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.github.SandroMachado:restaurant:0.2.0@aar') {
        transitive = true
    }
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':apache-httpcomponents-httpcore')
    compile project(':httpclient-4.0.3')
    compile project(':httpmime-4.1')

}
