<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text=""
                android:textColor="@color/text_hint_color"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>


            <www.sqindia.net.emergencysavior.BatteryIndicatorGauge
                android:id="@+id/batteryindicator"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_switch"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/txt_smart_phone"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5sp"
                android:layout_weight="1.0"
                android:gravity="start|center"
                android:nextFocusDown="@+id/edt_alias_name"
                android:paddingLeft="10dp"
                android:text="Smart Phone"
                android:textColor="@color/text_hint_color" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_smart_phone"
                style="@style/SwitchButtonStyle"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:checked="true"
                android:gravity="center_horizontal|center"
                android:nextFocusDown="@+id/edt_height"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                app:kswTintColor="#75BB38">

            </com.kyleduo.switchbutton.SwitchButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/txt_smart_watch"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5sp"
                android:layout_weight="1.0"
                android:gravity="start|center"
                android:nextFocusDown="@+id/edt_alias_name"
                android:paddingLeft="10dp"
                android:text="Smart Watch"
                android:textColor="@color/text_hint_color" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_smart_watch"
                style="@style/SwitchButtonStyle"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:checked="true"
                android:gravity="center_horizontal|center"
                android:nextFocusDown="@+id/edt_height"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                app:kswTintColor="#75BB38">

            </com.kyleduo.switchbutton.SwitchButton>

        </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>