<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Whare are you going ?"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/act_destination"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:drawableLeft="@android:drawable/ic_search_category_default"

            android:hint="@string/Destination"
            android:background="@drawable/shape"
            android:inputType="text|textCapSentences|textAutoComplete"
            android:nextFocusDown="@+id/ll2"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_hint_color"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <com.andexert.library.RippleView
            android:id="@+id/more"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_start_trip"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bluebutton"
                android:drawableLeft="@drawable/signup_icon"
                android:ems="12"
                android:gravity="center_horizontal|center"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:text="@string/START_TRIP"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.andexert.library.RippleView>
    </LinearLayout>


</LinearLayout>