apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.sqindia.spectro"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile 'com.jaeger.statusbaruitl:library:1.2.0'
    compile project(':apache-httpcomponents-httpcore')
    compile project(':httpclient-4.0.3')
    compile project(':httpmime-4.1')
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:multidex:1.0.0'
}
