<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/_2sdp"
                android:singleLine="true"
                android:textSize="@dimen/_5sdp"
                android:textColor="#333333"
                android:gravity="start|center"
                android:text="@string/product" >
            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Yes" >
            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">


            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:padding="5dp"
                android:textSize="@dimen/_5sdp"
                android:singleLine="true">
            </EditText>
        </LinearLayout>
    </LinearLayout>











</LinearLayout>