<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/choose"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtv"
                android:text="CHOOSE CHEMICAL"
                android:textSize="@dimen/_17sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:button="@drawable/radio_selector_yes"
                        android:text="Methamphetamines"
                        android:textSize="@dimen/_14sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#7A7A7A"
                        />
                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:button="@drawable/radio_selector_yes"
                        android:text="Amphetamines"
                        android:textSize="@dimen/_14sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#7A7A7A"
                        />
                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:button="@drawable/radio_selector_yes"
                        android:text="Benzodiazepines"
                        android:textSize="@dimen/_14sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#7A7A7A"
                        />
                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:button="@drawable/radio_selector_yes"
                        android:text="Cocaine"
                        android:textSize="@dimen/_14sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#7A7A7A"
                        />
                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:button="@drawable/radio_selector_yes"
                        android:text="Methadone"
                        android:textSize="@dimen/_14sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#7A7A7A"
                        />
                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:button="@drawable/radio_selector_yes"
                        android:text="Heroin"
                        android:textSize="@dimen/_14sdp"/>

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
