<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="110dp">

                <at.markushi.ui.CircleButton
                    android:id="@+id/circle_btn_add_subject"
                    android:layout_width="95dip"
                    android:layout_height="95dip"
                    android:src="@drawable/add_sub"
                    app:cb_color="@color/btn_round_circle"
                    app:cb_pressedRingWidth="8dip" />

                <TextView
                    android:id="@+id/txt_add_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Subject"
                    android:textColor="@color/text_hint_color"
                    android:textSize="20sp"/>
            </FrameLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="110dp">

                <at.markushi.ui.CircleButton
                    android:id="@+id/circle_btn_add_vehicle"
                    android:layout_width="95dip"
                    android:layout_height="95dip"
                    android:src="@drawable/add_vec"
                    app:cb_color="@color/btn_round_green_circle"
                    app:cb_pressedRingWidth="8dip" />

                <TextView
                    android:id="@+id/txt_add_vehicle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Vehicle"
                    android:textColor="@color/text_hint_color"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/poweredby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">

        </include>

    </LinearLayout>

</LinearLayout>